<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lilium.arubabacon.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:id="@+id/MainFrame">
            <lilium.arubabacon.DrawableImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/map"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:layout_below="@+id/beaconListView"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/newbeacon"
                android:id="@+id/newBeaconMarker"
                android:adjustViewBounds="false"
                tools:visibility="invisible" />

            <lilium.arubabacon.kludgeListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/beaconListView"
                android:visibility="gone"
                android:background="@android:color/white" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddBeaconButton"
                app:srcCompat="@android:drawable/ic_menu_add" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RemoveBeaconButton"
                app:srcCompat="@android:drawable/ic_menu_delete" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WipeBeaconsButton"
                app:srcCompat="@android:drawable/ic_menu_rotate"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OpenMapButton"
                app:srcCompat="@android:drawable/ic_menu_mapmode"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LoadMapButton"
                app:srcCompat="@android:drawable/ic_menu_set_as"/>
            <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DeleteMapButton"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
