<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lilium.arubabacon.MapActivity"
    tools:showIn="@layout/activity_map">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@mipmap/ecss3"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_x="0dp"
        android:layout_y="3dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textSelectHandle"
        android:layout_x="194dp"
        android:layout_y="203dp"
        android:id="@+id/imageLocation"
        android:adjustViewBounds="false"
        tools:visibility="invisible" />
</AbsoluteLayout>
